# ATE-Efficient-Model-System

./: .gitignore  build.gradle  build_dep_ver.gradle  gradle.properties  process_access_widener.gradle  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/: BuildConfigTemplate.java
common/src/main/java/cn/aph281/ate/ems/: BuildConfig.java  Main.java
common/src/main/java/cn/aph281/ate/ems/attr/: AttrMapping.java  AttrSrc.java  AttrState.java  AttrType.java
common/src/main/java/cn/aph281/ate/ems/batch/: BatchManager.java  DrawContext.java  EnqueueProp.java  ModelManager.java
common/src/main/java/cn/aph281/ate/ems/mixin/: CustomResourcesMixin.java  GLFWMixin.java  PoseAccessor.java  ResourceLoadStateTrackerMixin.java
common/src/main/java/cn/aph281/ate/ems/model/: Face.java  MeshBuf.java  ModelBuf.java  ModelCluster.java  RawMesh.java  RawModel.java  Vertex.java
common/src/main/java/cn/aph281/ate/ems/object/: IndexBuf.java  InstanceBuf.java  VertArray.java  VertArrays.java  VertBuf.java
common/src/main/java/cn/aph281/ate/ems/prop/: MaterialProp.java  RenderStage.java  ShaderProp.java
common/src/main/java/cn/aph281/ate/ems/shader/: BlazeRenderType.java  ContextCapability.java  PatchingResourceProvider.java  ShaderManager.java  ShadersModHandler.java
common/src/main/java/cn/aph281/ate/ems/util/: GlStateTracker.java
common/src/main/java/cn/aph281/ate/math/: Matrices.java  Matrix3f.java  Matrix4f.java  Pose.java  PoseStack.java  PoseStackUtil.java  Posture.java  Quaternionf.java  Vector3f.java
common/src/main/resources/: ate_ems.accesswidener  ate_ems.mixins.json
fabric/: build.gradle
fabric/src/main/java/cn/aph281/ate/ems/fabric/: MainFabric.java  MainFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cn/aph281/ate/ems/forge/: MainForge.java
forge/src/main/resources/: pack.mcmeta
workflows/: build.yml
