plugins {
	id "com.github.johnrengelman.shadow"
}

apply from: "../process_access_widener.gradle"

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "${rootProject.architectury_id}:architectury:${rootProject.architectury_version}"
}

architectury {
	injectInjectables = false
	common("fabric", "forge")
}

loom {
	mixin {
		defaultRefmapName = "mixins.ate_ems.refmap.json"
	}
	accessWidenerPath = processAccessWidener(file("./src/main/resources/ate_ems.accesswidener"), file("./src/main/resources/ate_ems_filtered.accesswidener"))
}

shadowJar {
	mergeServiceFiles()

	exclude "ate_ems.accesswidener"
}